
<!DOCTYPE html>
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Theta AI Extension</title>
</head>
<body>
  <div class="container">
    <div class="chat-box" id="chat-box">
      <!-- Chat messages will appear here -->
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" id="query" placeholder="Type your message...">
      <div class="input-group-append">
        <button class="btn btn-primary" id="send-btn">Send</button>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>

